{
  "name": "@moehuhu/electget",
  "version": "0.3.1",
  "description": "Electron tools for creating Windows widgets that are fixed to desktop.",
  "main": "dist/cjs/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc --project tsconfig.esm.json && tsc --project tsconfig.cjs.json && node -e \"require('fs').writeFileSync('dist/esm/package.json', JSON.stringify({ type: 'module' }))\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "electron",
    "always on bottom",
    "prevent showdesktop",
    "prevent aeropeek",
    "widget",
    "windows",
    "koffi"
  ],
  "homepage": "https://github.com/moehuhu/electget",
  "bugs": {
    "url": "https://github.com/moehuhu/electget/issues"
  },
  "author": {
    "name": "lowfront",
    "email": "lowfronterior@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "koffi": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "electron": "^44.4.5",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "electron": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moehuhu/electget.git"
  }
}
